{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title":"Tiger Prey Composition % (Sariska Tiger Reserve)",
    "description": "https://www.researchgate.net/figure/Percentage-occurrence-of-prey-species-in-tiger-diet-based-on-kill-data-in-Sariska-Tiger_fig1_286701451",
    "width": 300,
    "height": 300,
    
    
    "data": {
      "values": [
        {"category": "Sambar Deer", "percentage": 45},
        {"category": "Chital Deer", "percentage": 15},
        {"category": "Nilgai", "percentage": 17},
        {"category": "Cattle", "percentage": 10},
        {"category": "Wildpig", "percentage": 9},
        {"category": "Porcupine & Goat", "percentage": 4}
      ]
    },
    
    "encoding": {
      "theta": {"field": "percentage", "type": "quantitative", "stack":true},
      "color": {"field": "category", "type": "nominal",
                "scale":{"range": ["#e3e3e3", "#99C3E1","#d9f073", "#e3e3e3", "#39c4af", "#e3e3e3"]}, "legend":null
              },
      "tooltip": [
        {"field": "category", "type": "nominal"},
        {"field": "percentage", "type": "quantitative"}
      ],
      "order":{"field": "percentage", "sort": "descending"}
      
    },
    "layer": [{
      "mark": {"type": "arc", "outerRadius": 140, "stroke":"#ffffff"}
    }, {
      "mark": {"type": "text", "radius": 180, "fill":"#000000"},
      "encoding": {
        "text": {"field": "category", "type": "nominal"}
      }
    }],
    

    "config": {
        "view": {
           "stroke": "transparent"
        }
      }
    
    

}