{
    "$schema": "https://vega.github.io/schema/vega/v5.json",
    "title": "Tiger Family Tree",
    "description": "http://www.funpecrp.com.br/gmr/year2013/vol12-3/pdf/gmr2279.pdf",
    "width": 600,
    "height": 600,
    "padding": 5,


  
    "data": [
      {
        "name": "tree",
        "url": "https://raw.githubusercontent.com/EmreCakmakcioglu/3179Assignment2/main/data/family.json",
        "transform": [
          {
            "type": "stratify",
            "key": "id",
            "parentKey": "parent"
          },

          {
            "type": "tree",
            "method": "cluster",
            "size": [{"signal": "height"}, {"signal": "width - 100"}],
            "separation": false,
            "as": ["y", "x", "depth", "children"]
          }
        ]
      },
      {
        "name": "links",
        "source": "tree",
        "transform": [
          { "type": "treelinks" },
          {
            "type": "linkpath",
            "orient": "horizontal",
            "shape": "orthogonal"
          }
        ]
      }
    ],
    "scales": [
      {
        "name": "color",
        "type": "linear",
        "domain": {"data": "tree", "field": "colour"},
        "range": {"scheme": ["#d65a20","#371ac9"]}
      }
    ],
 
    "marks": [
      {
        "type": "path",
        "from": {"data": "links"},
        "encode": {
          "update": {
            "path": {"field": "path"},
            "stroke": {"value": "#919191"}
          }
        }
      },

      {
        "type": "symbol",
        "from": {"data": "tree"},
        "encode": {
          "enter": {
            "size": {"value": 200},
            "stroke": {"value": "#fff"}
          },
          "update": {
            "x": {"field": "x"},
            "y": {"field": "y"},
            "fill": {"scale": "color", "field": "colour"}
          }
        }
      },
      {
        "type": "text",
        "from": {"data": "tree"},
        "encode": {
          "enter": {
            "text": {"field": "name"},
            "fontSize": {"value": 12},
            "baseline": {"value": "middle"}
          },
          "update": {
            "x": {"field": "x"},
            "y": {"field": "y"},
            "dx": {"signal": "datum.children ? -7 : 10"}
          }
        }
      }
    ]   


}

  