{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Tiger Population (China, India, Indonesia)",
    "data": {"url": "https://raw.githubusercontent.com/EmreCakmakcioglu/3179Assignment2/main/data/SelectedPop.csv"}, 
    
    "mark": {
        "type":"line",
        "point":true
    },
    
    "encoding": {
        "x": {"field":"Year", "type": "temporal", "axis":{"grid": false}},
        "y": {"field": "Population", "type": "quantitative",
                "scale": {"type": "symlog", "domain":[0,100000]}, "axis":{"grid": false, "values":[10, 100, 10000, 100000]}},
        "color":{"field":"Country","type": "nominal"},
        "tooltip":[
            {"field": "Year", "type": "temporal"},
            {"field": "Population" , "type": "quantitative"}
        ]
        
        
    },
    
    "params":[
        {
            "name": "Country_Selection",
            "bind": {
                "input": "select",
                "options":[
                    null,
                    "India",
                    "China",
                    "Indonesia"
                ],
                "labels": [
                    "Show All",
                    "India",
                    "China",
                    "Indonesia"
                ],
                "name": "Country Selection  "
            }
        }
    ],

    "transform":[
        {"filter": "Country_Selection==null || datum.Country == Country_Selection"}
    ],

    
    "width": 340,
    "height": 400,
    "config": {
        "view": {
           "stroke": "transparent"
        }
      }
    
}